.table-container {
  overflow: auto;
}

.trans-his-section {
  display: flex;
  height: 60%;
  justify-content: center;
  font-family: 'Mulish', sans-serif;
  margin-bottom: 2rem;
  overflow: hidden;
}

.trans-his-main {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: #f8fafc;
  box-shadow: 5px 15px 30px -5px #dce0ec;
  margin: 0 120px 0 120px;
}

.trans-his-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.trans-his-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th {
  font-size: 14px;
  font-weight: 700;
  color: #94a3b8;
  background: #f8fafc;
  position: sticky;
  top: 0;
}

td {
  text-align: center;
  padding-top: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #94a3b8;
}

tr {
  height: 30px;
}

.trans-his-tipo {
  width: 40px;
}

.trans-his-rows {
  font-size: 16px;
  font-weight: 500;
}

.trans-his-tipo-style {
  font-weight: 700;
}

.plus {
   color: #16A34A; 
}
.minus {
   color: #DC2626; 
}

.trans-his-transactions{
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 8px; 
  background-color: transparent;
  margin-left: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #CBD5E1; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777777; 
}

@media screen and (max-width: 768px) {
.trans-his-main {
  margin: 0 50px 0 50px;
}

th {
  font-size: 10px;
}

.trans-his-rows {
  font-size: 10px;
  font-weight: 500;
}

.trans-his-title {
font-size: 16px;
}

}

@media screen and (max-width: 450px) {
.trans-his-main {
  margin: 0 10px 0 10px;
  padding: 5px;
}

th {
  font-size: 10px;
}

.trans-his-rows {
  font-size: 10px;
  font-weight: 500;
}

}

